export const CLICK_FILTER_SORT = 'CLICK_FILTER_SORT';
export const CLICK_FILTER_KIND = 'CLICK_FILTER_KIND';
export const CLICK_FILTER_REGION = 'CLICK_FILTER_REGION';
export const CLICK_FILTER_ING = 'CLICK_FILTER_ING';
export const CLICK_FILTER_ADD = 'CLICK_FILTER_ADD';

export const CLICK_DETAIL_MAP = 'CLICK_DETAIL_MAP';